<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<link rel="ico" href="img/js.webp" alt="Image">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Genius Project</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top top-header ">
					<img class="top-header__logo" src="img/js.webp" alt="logo">
					<h1 class="top-header__title">Genius Project</h1>
				</div>
				
				<nav class="header__nav nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a class="nav__link" href="#">GitHub</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">html</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">css</a>
						</li>
						<li class="nav__item">
							<a class="nav__link" href="#">JS</a>
						</li>
					</ul> 
				</nav>
			</div>
		</header>
		<main class="page">
			<div class="page__container">
				<h2 class="title"> Налаштування робочего місця. GitHub</h2>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<h2 class="footer__title">Genius Spase JS</h2>
			</div>
			
		</footer>
	</div>
	
	<script src="js/script.js"></script>
</body>
</html>